\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung - Samuel}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen der \"Okologischen Nachhaltigkeit - Henk}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technologische Grundlagen der Blockchain-Technologie}{4}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mehr als nur Bitcoin - Nagi}{4}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Zentral vs Dezentral - Henk}{5}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Konsensalgorithmus - Nagi}{7}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chancen und Risiken}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Risiko 1 - CO2-Emissionen durch Kryptow\"ahrungen - Samuel}{9}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Risiko - Entstehung von Elektrom\"ull - Niels}{12}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Smart Contracts - Henk}{15}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Chance: Lieferketten Transparenz - Henk}{15}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Chance 2 - Blockchain-Technologie in der Energiewirtschaft - Nagi}{17}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit - Samuel/Niels}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Onlinereferenzen}{IV}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bildreferenzen}{VI}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Paper und Sonstige Referenzen}{VII}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Artikelreferenzen}{VIII}{chapter*.11}%
